# to work, needs  https://github.com/goredmine/redmine/issues/15323 to be merged in
# - shell: "{{redmine_hostdir}}/flushall.sh"
#   name: "fix redis queue"
#   tags: [flush]
- debug: {msg: "disabled for now"} 
